<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Struts 传参数 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Struts传参数的大致有三种方法如，登陆表单login.jsp：&amp;lt;form action=&amp;quot;login&amp;quot; method=&amp;quot;post&amp;quot; name=&amp;quot;form1&amp;quot;&amp;gt;
用户名：&amp;lt;s:textfield name=&amp;quot;username&amp;quot;/&amp;gt;&amp;lt;br/&amp;gt;
密 码：&amp;lt;s:password n">
<meta property="og:type" content="article">
<meta property="og:title" content="Struts 传参数">
<meta property="og:url" content="http://yoursite.com/2016/01/23/Struts-传参数/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Struts传参数的大致有三种方法如，登陆表单login.jsp：&amp;lt;form action=&amp;quot;login&amp;quot; method=&amp;quot;post&amp;quot; name=&amp;quot;form1&amp;quot;&amp;gt;
用户名：&amp;lt;s:textfield name=&amp;quot;username&amp;quot;/&amp;gt;&amp;lt;br/&amp;gt;
密 码：&amp;lt;s:password n">
<meta property="og:image" content="http://yoursite.com/117.jpg">
<meta property="og:updated_time" content="2016-01-23T08:03:34.940Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Struts 传参数">
<meta name="twitter:description" content="Struts传参数的大致有三种方法如，登陆表单login.jsp：&amp;lt;form action=&amp;quot;login&amp;quot; method=&amp;quot;post&amp;quot; name=&amp;quot;form1&amp;quot;&amp;gt;
用户名：&amp;lt;s:textfield name=&amp;quot;username&amp;quot;/&amp;gt;&amp;lt;br/&amp;gt;
密 码：&amp;lt;s:password n">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Struts-传参数" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/01/23/Struts-传参数/" class="article-date">
  <time datetime="2016-01-23T07:31:21.000Z" itemprop="datePublished">2016-01-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Struts 传参数
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Struts_u4F20_u53C2_u6570_u7684_u5927_u81F4_u6709_u4E09_u79CD_u65B9_u6CD5"><a href="#Struts_u4F20_u53C2_u6570_u7684_u5927_u81F4_u6709_u4E09_u79CD_u65B9_u6CD5" class="headerlink" title="Struts传参数的大致有三种方法"></a>Struts传参数的大致有三种方法</h2><h3 id="u5982_uFF0C_u767B_u9646_u8868_u5355login-jsp_uFF1A"><a href="#u5982_uFF0C_u767B_u9646_u8868_u5355login-jsp_uFF1A" class="headerlink" title="如，登陆表单login.jsp："></a>如，登陆表单login.jsp：</h3><pre><code>&lt;form action=&quot;login&quot; method=&quot;post&quot; name=&quot;form1&quot;&gt;
用户名：&lt;s:textfield name=&quot;username&quot;/&gt;&lt;br/&gt;
密 码：&lt;s:password name=&quot;password&quot;/&gt;&lt;br/&gt;
&lt;s:submit value=&quot;提交&quot;/&gt; 
&lt;/form&gt;
</code></pre><h3 id="1-__u5728Action_u7C7B_u4E2D_u5B9A_u4E49_u8868_u5355_u5C5E_u6027_uFF0C_u4E24_u8005_u5C5E_u6027_u540D_u79F0_u5FC5_u987B_u4E00_u81F4_u3002_u63D0_u4F9Bsetter_uFF0Cgetter_u65B9_u6CD5_u3002"><a href="#1-__u5728Action_u7C7B_u4E2D_u5B9A_u4E49_u8868_u5355_u5C5E_u6027_uFF0C_u4E24_u8005_u5C5E_u6027_u540D_u79F0_u5FC5_u987B_u4E00_u81F4_u3002_u63D0_u4F9Bsetter_uFF0Cgetter_u65B9_u6CD5_u3002" class="headerlink" title="1. 在Action类中定义表单属性，两者属性名称必须一致。提供setter，getter方法。"></a>1. 在Action类中定义表单属性，两者属性名称必须一致。提供setter，getter方法。</h3><p>这种接收参数的方法，方便简单，但是结构性不是很好，且当表单传递来的参数很多的时候，整个Action类中充斥着setter，getter方法，程序结构不是很美观。</p>
<h3 id="2-__u628A_u8868_u5355_u4F20_u9012_u8FC7_u6765_u7684_u53C2_u6570_u5C01_u88C5_u6210_u4E00_u4E2A_u7C7B_uFF0C_u7136_u540E_u8C03_u7528_u5176_u4E2D_u7684_u5C5E_u6027"><a href="#2-__u628A_u8868_u5355_u4F20_u9012_u8FC7_u6765_u7684_u53C2_u6570_u5C01_u88C5_u6210_u4E00_u4E2A_u7C7B_uFF0C_u7136_u540E_u8C03_u7528_u5176_u4E2D_u7684_u5C5E_u6027" class="headerlink" title="2. 把表单传递过来的参数封装成一个类，然后调用其中的属性."></a>2. 把表单传递过来的参数封装成一个类，然后调用其中的属性.</h3><p>如，把login.jsp页面要传来的参数进行封装</p>
<pre><code>private String username;
private String password;

public String getUsername() {
return username;
}
 public void setUsername(String username) {
this.username = username;
}
public String getPassword() {
return password;
}
public void setPassword(String password) {
this.password = password;
}
</code></pre><p>然后再Action方法中，定义该类的对象就可以了，如</p>
<pre><code>public class loginAction extends ActionSupport{

private Users users;

public Users getUsers(){

return users;

}

public void setUsers(Users users){

this.users=users;

}
</code></pre><p>/*</p>
<p>传递过来的参数都封装在users中了，用getter方法取值就可以了</p>
<p>*/</p>
<p>}</p>
<p>通过这种方法传值，还必须在jsp页面做一下处理，login.jsp中from1的属性名应该改成这样：</p>
<p>登陆表单login.jsp：</p>
<pre><code>&lt;form action=&quot;login&quot; method=&quot;post&quot; name=&quot;form1&quot;&gt;
 用户名：&lt;s:textfield name=&quot;users.username&quot;/&gt;&lt;br/&gt;
 密 码：&lt;s:password name=&quot;users.password&quot;/&gt;&lt;br/&gt;
           &lt;s:submit value=&quot;提交&quot;/&gt; 
 &lt;/form&gt;
</code></pre><p>这种方法，在struts开发中是很常用的一种方法！</p>
<h3 id="3-_u901A_u8FC7_u5B9E_u73B0ModelDriven_u63A5_u53E3_u63A5_u6536_u8868_u5355_u6570_u636E"><a href="#3-_u901A_u8FC7_u5B9E_u73B0ModelDriven_u63A5_u53E3_u63A5_u6536_u8868_u5355_u6570_u636E" class="headerlink" title="3.通过实现ModelDriven接口接收表单数据"></a>3.通过实现ModelDriven接口接收表单数据</h3><p>首先Action类必须实现ModelDriven接口，同样把表单传来的数据封装起来，Action类中必须实例化该对象，并且要重写getModel()方法</p>
<pre><code>public class loginAction extends ActionSupport implements ModelDriven&lt;Users&gt;{

private Users users =new Users();

 public Users getModel(){

 return users;

 }

/* 

表单传来的参数封装在users对象中

表单属性名不需要加上引用users对象，直接传参数名

 */

}
</code></pre><p><img src="/117.jpg" alt=""></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/01/23/Struts-传参数/" data-id="cka2hdwmr000548uzwm29j92m" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/随笔/">随笔</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/05/20/Python学习笔记/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2016/01/23/MarkDown语法/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Struts 传参数</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/">LeetCode</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MarkDown/">MarkDown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/LeetCode/" style="font-size: 20px;">LeetCode</a> <a href="/tags/MarkDown/" style="font-size: 10px;">MarkDown</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/12/leetcode236/">每天一道leetcode236（递归回溯算法）</a>
          </li>
        
          <li>
            <a href="/2020/05/12/FR中的softmax改进/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/05/11/Leetcode322/">每天一道leetcode322这题dfs居然超时</a>
          </li>
        
          <li>
            <a href="/2020/05/11/Leetcode34/">每天一道leetcode34（二分算法总结）</a>
          </li>
        
          <li>
            <a href="/2020/05/11/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>